<?xml version="1.0" encoding="UTF-8"?>
<values>

	<URL>https://10.243.8.153/sites/ntw/home.html</URL>

	<NUMOFTHREADS>4</NUMOFTHREADS>

	<IPPORT1>http://127.0.0.1:5565/wd/hub</IPPORT1>
	<IPPORT2>http://127.0.0.1:5573/wd/hub</IPPORT2>
	<IPPORT3>http://127.0.0.1:5570/wd/hub</IPPORT3>
	<IPPORT4>http://127.0.0.1:4732/wd/hub</IPPORT4>
	<IPPORT5>http://127.0.0.1:4732/wd/hub</IPPORT5>
	<IPPORT6>http://10.135.158.32:4727/wd/hub</IPPORT6>

	<BROWSER1>IE</BROWSER1>
	<BROWSER2>FF</BROWSER2>
	<BROWSER3>GC</BROWSER3>
	<BROWSER4>ANDROID2</BROWSER4>
	<BROWSER5>ANDROID2</BROWSER5>
	<BROWSER6>IOS_SAFARI</BROWSER6>

	<OTPNodeURL>http://10.135.155.232:5567/wd/hub</OTPNodeURL>

	<SELENIUMSERVER>3.6.0</SELENIUMSERVER>

	<MASTEREXCELPATH>./TestData/MASTERSHEET.xlsx</MASTEREXCELPATH>
	<TESTDATAEXCELPATH>./TestData/TESTDATA.xlsx</TESTDATAEXCELPATH>

</values>